* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bgdark: #fafafa;
}

.header-list {
  display: flex;
  justify-items: center;
  gap: 2.2rem;
  list-style: none;
  font-size: 1.3rem;
}

.header-list a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  padding-left: 15rem;
  box-shadow: 0 2px 10px grey;
  height: 4rem;
  gap: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
  border-top: 1px solid black;
}

#logo {
  height: 2.5rem;
}

ol,
ul {
  list-style-type: none;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.mb-1 {
  margin-bottom: 1em;
}

.mt-1 {
  margin-top: 2em;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.btn {
  padding: 5px;
  width: 50%;
}

@media screen and (min-width: 767px) {
  .container {
    width: 90%;
    margin: auto;
  }

  .movies-list .movie-item {
    width: 20%;
  }
}

.card-modal {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.178);
}

.modal-container {
  width: 57.5rem;
  height: auto;
  background-color: white;
  margin-top: 1%;
  margin-bottom: 2%;
  border-radius: 8px;
}

.modal-wrapper {
  display: flex;
  justify-content: center;
}

.mclose-btn button {
  all: unset;
}

.mclose-btn {
  padding: 16px;
  display: flex;
  justify-content: end;
}

p {
  font-size: 1rem;
  padding: 0 2rem;
}

.add-comment {
  margin-bottom: 1rem;
}

.modal-image {
  display: flex;
  justify-content: center;
}

.modal-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

#modal-cover {
  height: 30rem;
  width: 40rem;
}

.movie-attributes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}

.movie-attributes span {
  font-weight: bold;
}